;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
  lib_deps=
    Adafruit NeoPixel@>=1.3.4
    ESP8266DebounceButtons
    https://github.com/ArminJo/NeoPatterns.git

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/nodemcu
monitor_port = /dev/nodemcu
monitor_speed = 115200
; build_flags = 
;   -D NO_SNAKE

